<!doctype html>
<html lang="en">
  <head>
    <style>
    table {
        width: 60%;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
    }

    tr:nth-child(even) {
        background-color: #eee;
    }

    tr:nth-child(odd) {
        background-color: #fff;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 10px;

    }

    #tab table {
        width: 100%;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        border-color: #fff; 
    }

    #tab tr:nth-child(even) {
        background-color: #fff;
    }

    #tab tr:nth-child(odd) {
        background-color: #fff;
    }

    #tab td, #tab th {
        text-align: left;
        padding: 10px;
        border: solid 1px white;
    }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Home</title>
  </head>
  <body style="background-color: #EEE4FA;">
    <header>
    <br>
    <center><h3>Leave Application Form </h3></center>
 <!--<a style="float:right; background-color: #E7DDDD; " href="/logout">Logout</a> -->
</header>
<center>
    {% if faculty_details %}
    <div class="container" style="margin-top: 40px; background-color: #F4EFF9;">
        <div class="row justify-content-center">
            <div class="card mb-4">
                <div class="card-body">
                    <form method="post" action='/check'>
                    {% csrf_token %}
                    <table id="tab" style="width:100%; border-color:white;" >
                    <tr id="tab">
                        <td id="tab">Faculty </td>
                        <td>:</td>
                        <td id="tab"> {{faculty_details.user}} </td>
                    </tr>
                    <tr id="tab">
                        <td id="tab">Date </td>
                        <td>:</td>
                        <td id="tab"> {{ faculty_details.date_of_leave}}</td> 
                    </tr>
                    <tr id="tab">
                        <td id="tab">No. of Days</td>
                        <td>:</td>
                        <td id="tab"> {{faculty_details.no_of_days}}</td>
                    </tr>
                    <tr id="tab">
                    <td id="tab">Reason </td><td>:</td><td id="tab"> {{faculty_details.reason}} </td>
                    </tr>
                    </table>
            <input type="hidden" name="user" value={{faculty_details.user}}>
            <input type="hidden" name="date_of_leave" value={{faculty_details.date_of_leave|date:"Y-m-d"}}>
            <input type="hidden" name="no_of_days" value={{faculty_details.no_of_days}}>
            
            <input type="submit" value="Reject" class="btn btn-warning" name="reject">
            <input type="submit" value="Accept" class="btn btn-success" name="accept">
        </form>

                </div>
            </div>
        </div>
    </div>

    {% endif %}
    
    
    <div class="container" style="background-color: #F4EFF9;">
    <br><br>
        <h5><u>Leave History</u></h5>
        {% if faculty_details_history %}
            <table>
                <tr>
                    <th>Date of Leave</th>
                    <th>No. of days</th>
                    <th>Reason</th>
                    <th>Status</th>
                </tr>
                {% for row in faculty_details_history %}
                <tr>
                        <td>{{row.date_of_leave}}</td>
                        <td>{{row.no_of_days}}</td>
                        <td>{{row.reason}}</td>
                        <td>{% if row.permission == -1 %}Pending {% elif row.permission == 0%}Accepted {% else %}Declined{% endif %}</td>
                </tr>
                {% endfor %}
            </table>
            Total no. of leaves so far = {{total}}
        {% endif %}
    </div>
    <br><br><br>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>